TOKEN_SECRET="jwt-security"
PORT=5000
#DB_CONNECTION="mongodb+srv://balaji:U6y4HN31DG2zCOTR@cakedatacenter.jtf3o.mongodb.net/CakeShop?retryWrites=true&w=majority"

DB_CONNECTION="mongodb://balaji:U6y4HN31DG2zCOTR@cakedatacenter-shard-00-00.jtf3o.mongodb.net:27017,cakedatacenter-shard-00-01.jtf3o.mongodb.net:27017,cakedatacenter-shard-00-02.jtf3o.mongodb.net:27017/CakeShop?ssl=true&replicaSet=atlas-g5cj3o-shard-0&authSource=admin&retryWrites=true&w=majority"
#DB_CONNECTION="mongodb://localhost:27017/CakeShop"
